<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>sg</short-name>
	<uri>/goc-tag</uri>
	 
	<tag>
	 	<name>hurl</name>
	 	<tag-class>com.item.utils.tld.HurlTag</tag-class>
	 	<body-content>empty</body-content>
	 	<description>菜单URL显示判断</description>
	 	<attribute>
	 		<name>headerUrl</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 		<description>菜单URL</description>
	 	</attribute>
	 </tag>
</taglib>