# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/logs/release-sdk-manage/root.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#project defalult level
log4j.logger.com.item=INFO
log4j.logger.com.core.module=INFO
log4j.logger.com.opensymphony.oscache=INFO

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.logger.operlog=INFO,operlog
log4j.additivity.operlog=false
log4j.appender.operlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.operlog.File=/logs/release-sdk-manage/operlog.log
log4j.appender.operlog.layout=org.apache.log4j.PatternLayout
log4j.appender.operlog.Append=true
log4j.appender.operlog.layout.ConversionPattern=%d - %m%n
