# CACHE IN MEMORY
cache.memory=true

# CACHE KEY
cache.key=_oscache_cache

# CACHE LISTENERS
cache.event.listeners=com.opensymphony.oscache.extra.ScopeEventListenerImpl

# CACHE SIZE
cache.capacity=1000
