#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sdk_database?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.url=jdbc:mysql://192.168.6.138:3306/sdk_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=200
jdbc.defaultAutoCommit=false

authority.control=true

#base.url = http\://127.0.0.1\:8081
#base.url = http\://192.168.6.49\:8081
server.host=http://192.168.6.49
server.port=8081
server.abs_path=sdk-manager

redis.host=192.168.6.138
redis.port=6379
redis.pass=123456
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.select=9
