<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mt</short-name>
    <tag>
        <name>selectDic</name>
        <tag-class>com.item.utils.component.SelectDic</tag-class>
        <attribute>
            <description>控件名称</description>
            <name>name</name>
        </attribute>
        <attribute>
            <description>控件ID</description>
            <name>id</name>
        </attribute>
        <attribute>
            <description>展示类型：select是下拉框；label是显示值</description>
            <name>showType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>未选中的文字</description>
            <name>emptyString</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>没有数据的返回字符串</description>
            <name>blankName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>数据字典ID</description>
            <name>dicID</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>数据字典类型</description>
            <name>dtype</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>数据字典值</description>
            <name>dvalue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>需要选中的项</description>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>控件的class</description>
            <name>clazz</name>
        </attribute>
    </tag>
    <tag>
        <name>selectState</name>
        <tag-class>com.item.utils.component.SelectState</tag-class>
        <attribute>
            <description>控件名称</description>
            <name>name</name>
        </attribute>
        <attribute>
            <description>控件ID</description>
            <name>id</name>
        </attribute>
        <attribute>
            <description>展示类型：select是下拉框；label是显示值</description>
            <name>showType</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <description>状态类型：值在State.xml文件里面配置</description>
            <name>stateType</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <description>需要选中的项</description>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>未选中的文字</description>
            <name>emptyString</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>控件的class</description>
            <name>clazz</name>
        </attribute>
        <attribute>
            <description>根据value来排序</description>
            <name>indexSort</name>
        </attribute>
    </tag>
    <tag>
        <name>selector</name>
        <tag-class>com.item.utils.component.Selector</tag-class>
        <attribute>
            <description>控件名称</description>
            <name>name</name>
        </attribute>
        <attribute>
            <description>控件ID</description>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <description>控件的class</description>
            <name>clazz</name>
        </attribute>
        <attribute>
            <description>显示文字</description>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>传入的选择项数组对象,必须传入,格式为{name:"名称",pId:"父id",id:"id",open:true//节点是否展开}</description>
            <name>selectorNodes</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>传入的默认已选择项,可为空</description>
            <name>initSelectedNodes</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>传入选择规则函数,可以为空,使用ztree方法遍历树对象treeObj与selectedTreeObj</description>
            <name>selectiveRule</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>限制选择的个数,默认为0,0为无限制,如果有限制数量,则会对初始化已选择项数量有影响</description>
            <name>maxSelected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>是否开启父节点选择,1可以选择,0为不可选择,默认为0</description>
            <name>isSelectedNode</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>是否允许选择为空,1为允许,0为不允许,默认为0</description>
            <name>isSelectNull</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>选择框是否为显示,1为显示,0为隐藏,默认为0</description>
            <name>isShow</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>selector标题</description>
            <name>selectorTitle</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>存放返回值的回调函数,这里需要自定义函数,可为空</description>
            <name>callback</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>返回id给文本框</description>
            <name>callBackId</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>返回name给文本框</description>
            <name>callBackName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>选择器选择类型：user(用户),media(媒体),advertiser(广告主)</description>
            <name>selectType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>auth</name>
        <tag-class>com.item.utils.component.AuthTag</tag-class>
        <body-content>jsp</body-content>
        <description>权限控制</description>
        <attribute>
            <name>authUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>权限URL</description>
        </attribute>
    </tag>
    <tag>
        <name>auths</name>
        <tag-class>com.item.utils.component.AuthsTag</tag-class>
        <body-content>jsp</body-content>
        <description>组权限控制</description>
        <attribute>
            <name>authUrls</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>权限URL(逗号分隔)</description>
        </attribute>
    </tag>
    <tag>
        <name>modalDialog</name>
        <tag-class>com.item.utils.component.ModalDialog</tag-class>
        <description>模式窗口</description>
        <attribute>
            <name>width</name>
            <description>窗口的宽度</description>
        </attribute>
        <attribute>
            <name>remote</name>
            <rtexprvalue>true</rtexprvalue>
            <description>请求地址/嵌入地址</description>
        </attribute>
        <attribute>
            <name>html</name>
            <rtexprvalue>true</rtexprvalue>
            <description>内容</description>
        </attribute>
        <attribute>
            <name>role</name>
            <required>true</required>
            <description>窗口的类型：alert(消息提示框);confirm(消息确认框);dialog(弹出框)</description>
        </attribute>
        <attribute>
            <name>title</name>
            <description>窗口的标题</description>
        </attribute>
        <attribute>
            <description>控件名称</description>
            <required>true</required>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>控件ID</description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>控件触发形式</description>
            <name>type</name>
            <description>控件形式:button(按钮),link(链接),js(脚本)</description>
        </attribute>
    </tag>
</taglib>